# Makefile for project environment variables

PROJECT=phoenix1-perception
ROS_DISTRO=noetic
IMAGE_VER=
IMAGE_NAME=phoenix-perception-binders
PROJECT_DIR=.
IMAGE_REPO_NAME=binders
DOCKERHUB_REGISTRY=aisadmin/${IMAGE_REPO_NAME}
AWS_ACCOUNT_ID=062427299064
AWS_DEFAULT_REGION=ca-central-1
AWS_ECR_REGISTRY=${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}
FLEET=phoenix1
